﻿<Page
    x:Class="Eyes_Without_Sight.SubscriptionKeyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eyes_Without_Sight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <TextBlock x:Name="KeyLabel" HorizontalAlignment="Left" Margin="68,274,0,0" Text="Subscription Key" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock x:Name="EndpointLabel" HorizontalAlignment="Left" Margin="68,395,0,0" Text="Endpoint URL" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Margin="345,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="864" Height="40"/>
        <TextBox HorizontalAlignment="Left" Margin="345,395,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="864" Height="40"/>
        <Button Content="Save" Margin="68,553,0,0" VerticalAlignment="Top" Height="75" Width="180" FontSize="24"/>
        <Button Content="Delete" Margin="345,553,0,0" VerticalAlignment="Top" Height="75" Width="180" FontSize="24"/>

    </Grid>
</Page>
